\contentsline {section}{\numberline {1}Getting Started}{4}
\contentsline {subsection}{\numberline {1.1}Introduction}{4}
\contentsline {subsection}{\numberline {1.2}Tools used}{4}
\contentsline {subsection}{\numberline {1.3}Installation and setup}{4}
\contentsline {section}{\numberline {2}Basic image operations}{6}
\contentsline {subsection}{\numberline {2.1}Introduction}{6}
\contentsline {subsection}{\numberline {2.2}Bare Minimum}{6}
\contentsline {subsection}{\numberline {2.3}Reading image from a file}{6}
\contentsline {subsection}{\numberline {2.4}Writing image to a file / Saving an image}{6}
\contentsline {subsection}{\numberline {2.5}Displaying an image to the screen}{6}
\contentsline {subsection}{\numberline {2.6}Converting between Color formats}{6}
\contentsline {subsection}{\numberline {2.7}Cropping images / Region of Interest}{7}
\contentsline {subsection}{\numberline {2.8}Resizing images}{7}
\contentsline {subsection}{\numberline {2.9}Working with videos}{7}
\contentsline {section}{\numberline {3}Contours}{9}
\contentsline {subsection}{\numberline {3.1}Introduction}{9}
\contentsline {subsection}{\numberline {3.2}Drawing Contours}{9}
\contentsline {subsection}{\numberline {3.3}Contour approximation method}{9}
\contentsline {section}{\numberline {4}Detection of Different Objects using Open CV-Python}{11}
\contentsline {subsection}{\numberline {4.1}Introduction}{11}
\contentsline {subsection}{\numberline {4.2}Skin Detection}{11}
\contentsline {subsection}{\numberline {4.3}Face \& Eye Detection using Haar-based cascade classifiers}{12}
\contentsline {subsection}{\numberline {4.4}Car Detection (Training our own classifiers)}{12}
\contentsline {subsection}{\numberline {4.5}Bottle Detection}{14}
\contentsline {section}{\numberline {5}Face Recognition}{15}
\contentsline {subsection}{\numberline {5.1}Introduction}{15}
\contentsline {subsection}{\numberline {5.2}Face Database}{15}
\contentsline {subsection}{\numberline {5.3}Detecting faces and training the recognizer}{15}
\contentsline {subsection}{\numberline {5.4}Testing the recognizer to recognize faces}{17}
\contentsline {subsection}{\numberline {5.5}Personal notes}{17}
\contentsline {section}{\numberline {6}Integrating Height of a Person with LBPH based Facial Recognition.}{18}
\contentsline {subsection}{\numberline {6.1}Introduction}{18}
\contentsline {subsection}{\numberline {6.2}Arduino:}{18}
\contentsline {subsection}{\numberline {6.3}Arduino Mega (Atmega2560)}{18}
\contentsline {subsection}{\numberline {6.4}Ultrasonic Sensor}{20}
\contentsline {section}{\numberline {7}GUI and the final system assembly}{24}
\contentsline {subsection}{\numberline {7.1}Different options for creating GUI}{24}
\contentsline {subsection}{\numberline {7.2}Using PyQt}{25}
\contentsline {subsection}{\numberline {7.3}The System assembled}{26}
\contentsline {section}{\numberline {8}Challanges faced}{28}
\contentsline {section}{\numberline {9}Future scope for improvements}{29}
\contentsline {section}{\numberline {10}Potential applications}{30}
\contentsline {section}{\numberline {11}References}{31}
